# sessionGenerator

./: .gitignore  pom.xml
src/main/java/ru/duma/session/: SessionGeneratorApplication.java
src/main/java/ru/duma/session/controller/: SessionController.java
src/main/java/ru/duma/session/model/: ProcessingContext.java  Question.java  ValidationResult.java
src/main/java/ru/duma/session/service/: CalculateHashSum.java  ConvertToPdf.java  CopyResolutionFile.java  HtmlExporter.java  ProcessingOrchestrator.java  ProcessingValidator.java  SessionService.java  WebProcessingListener.java
src/main/java/ru/duma/session/utils/: Combiner.java  ParserFolders.java  ParserQuestions.java  ReaderDoc.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
